# TotemicTFC

./: build.gradle
src/main/java/pokefenn/totemic/: ClientProxy.java  CommonProxy.java  CreativeTabTotemic.java  Totemic.java
src/main/java/pokefenn/totemic/advancements/: ModCriteriaTriggers.java
src/main/java/pokefenn/totemic/api/: TotemicAPI.java  TotemicCapabilities.java  TotemicEntityUtil.java  TotemicRegistries.java  TotemicStaffUsage.java  package-info.java
src/main/java/pokefenn/totemic/block/: BlockCedarFence.java  BlockCedarFenceGate.java  BlockCedarLog.java  BlockCedarPlank.java  BlockCedarSlab.java  BlockCedarStairs.java  BlockCedarStripped.java  BlockDecoPillar.java  BlockDecoPillarBase.java  BlockTotemTorch.java
src/main/java/pokefenn/totemic/ceremony/: CeremonyBaykok.java  CeremonyBuffaloDance.java  CeremonyCleansing.java  CeremonyDanseMacabre.java  CeremonyDepths.java  CeremonyEagleDance.java  CeremonyFertility.java  CeremonyFluteInfusion.java  CeremonyRain.java  CeremonySunDance.java  CeremonyWarDance.java  CeremonyZaphkielWaltz.java
src/main/java/pokefenn/totemic/client/: TotemicRenderHelper.java
src/main/java/pokefenn/totemic/configuration/: ConfigClient.java  ConfigGeneral.java  ModConfig.java
src/main/java/pokefenn/totemic/datafix/: CamelCaseNamesItems.java  CamelCaseNamesTiles.java  TotemWoodToTileEntity.java  VanillaIronNugget.java
src/main/java/pokefenn/totemic/handler/: EntityFall.java  EntitySpawn.java  GameOverlay.java  PlayerInteract.java  PlayerRender.java  PlayerTick.java
src/main/java/pokefenn/totemic/init/: ModBlocks.java  ModContent.java  ModItems.java  ModPotions.java  ModSounds.java  ModTrees.java  ModVillagers.java
src/main/java/pokefenn/totemic/item/: ItemBuffaloDrops.java  ItemCeremonyCheat.java  ItemEagleDrops.java  ItemTipi.java  ItemTotemic.java  ItemTotemicItems.java  ItemTotempedia.java
src/main/java/pokefenn/totemic/lib/: Resources.java  Strings.java  Totempedia.java  WoodVariant.java
src/main/java/pokefenn/totemic/network/: CSynchronizedMessageHandler.java  GuiHandler.java  NetworkHandler.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/totemic/: sounds.json
(+217 files in other folders)
