# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=snapshot
mappings_version=20190226-1.13.1
forge_version=1.13.2-25.0.58

mod_version=1.13-0.11.6
